{
  "name": "giantbombing-api",
  "version": "1.0.2",
  "description": "Easy to use GiantBomb API wrapper for NodeJS",
  "main": "./lib/giantbomb.js",
  "scripts": {
    "test": "ava tests/*",
    "example": "node ./example/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/welps/giantbombing-api.git"
  },
  "keywords": [
    "giantbomb",
    "giant",
    "bomb",
    "giant",
    "bomb",
    "api"
  ],
  "author": "Wayne Cheng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/welps/giantbombing-api/issues"
  },
  "homepage": "https://github.com/welps/giantbombing-api#readme",
  "dependencies": {
    "request": "^2.69.0"
  },
  "devDependencies": {
    "ava": "^0.15.*",
    "rewire": "^2.5.1",
    "sinon": "^1.17.3"
  },
  "ava": {
    "failFast": true,
    "verbose": true
  }
}
